<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:background="#009688">
        <TextView
            android:id="@+id/num1"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45dp"
            android:text="56"
            android:textColor="#FFFFFFFF"/>
        <TextView
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45dp"
            android:text="+"
            android:textColor="#FFFFFFFF"/>
        <TextView
            android:id="@+id/num2"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45dp"
            android:text="78"
            android:textColor="#FFFFFFFF"/>
        <TextView

            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45dp"
            android:text="= ?"
            android:textColor="#FFFFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:gravity="center">
        <TextView
            android:id="@+id/ans1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#03A9F4"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="45"
            android:textColor="#FFFFFFFF"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/ans2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#03A9F4"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="45"
            android:textColor="#FFFFFFFF"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/ans3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#03A9F4"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="45"
            android:textColor="#FFFFFFFF"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/ans4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#03A9F4"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="45"
            android:textColor="#FFFFFFFF"
            android:textSize="30dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/the_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text=""/>

    <Button
        android:id="@+id/next_q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="45dp"
        android:text="Next Q"
        android:textSize="30dp"/>

</LinearLayout>